# MSBuild-DBProj

./: MSBuild-DBProj.csproj  MSBuild-DBProj.sln
.github/workflows/: main.yml
MSBuild-DBProj/: FirstTable.sql  MSBuild-DBProj.sqlproj
Scripts/: FirstTable.sql
