<Project Sdk="MSBuild.Sdk.SqlProj/2.8.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SqlServerVersion>Sql150</SqlServerVersion>
    <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <TargetServer>TR-LTS-16\SQLEXPRESS</TargetServer>
    <TargetDatabaseName>MSBuild-DBProj</TargetDatabaseName>
    <IntegratedSecurity>true</IntegratedSecurity>
  </PropertyGroup>
</Project>

