<Project Sdk="MSBuild.Sdk.SqlProj/2.8.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SqlServerVersion>Sql150</SqlServerVersion>
    <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use SQL Server Authentication -->
    <TargetServerName>localhost</TargetServerName>
    <TargetDatabaseName>MSBuild-DBProj</TargetDatabaseName>
    <TargetUser>SA</TargetUser>
    <TargetPassword>Tech@1234$</TargetPassword>
    <DeployOnBuild>true</DeployOnBuild>
    <PublishProfile>DefaultPublish</PublishProfile>
  </PropertyGroup>
  
 <ItemGroup>
  <SqlPublishProfile Include="DefaultPublish">
    <TargetDatabaseName>MSBuild-DBProj</TargetDatabaseName>
    <TargetServerName>localhost</TargetServerName>
    <TargetUser>SA</TargetUser>
    <TargetPassword>Tech@1234$</TargetPassword>
    <DropObjectsNotInSource>false</DropObjectsNotInSource> <!-- This should be false to avoid dropping existing objects -->
    <BlockOnPossibleDataLoss>false</BlockOnPossibleDataLoss> <!-- This should be false to avoid blocking deployment due to data loss -->
    <TrustServerCertificate>true</TrustServerCertificate>
  </SqlPublishProfile>
</ItemGroup>

  
</Project>
